<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_comment_black_24dp" />

    <TextView
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:text="android"
        android:layout_below="@+id/item_iv"
        android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</RelativeLayout>